collectdata.cell.name=collectdata

#
# Name of your site.
#

collectdata.instance.site-name=

#
# Location of dCache-instance.
#
# Longitude- and latitude-values of the location of the dCache-instance.
# Leave empty if you don't want to share the location.
# Decimal numbers must be written with a dot.

collectdata.instance.location.latitude=
collectdata.instance.location.longitude=

#
# Reference to the Poolmanager.
#
# Please don't change this value!

collectdata.service.poolmanager=${dcache.service.poolmanager}

#
# The URL to which the data is sent.
#
# Please don't change this value!

collectdata.destination.url=https://stats.dcache.org/collector